# Parking-Building-BE

./: .gitattributes  .gitignore  .pre-commit-config.yaml  Dockerfile  Makefile  compose.yaml  pom.xml
.github/workflows/: ai-docs.yaml  backend-artifact.yaml  backend-cd.yaml
bruno/SmartPark/: README.md  bruno.json
bruno/SmartPark/00 Auth/: 01 Login System Admin.bru  02 Login Manager.bru  03 Login Staff.bru  04 Get Me.bru  05 Refresh Token.bru  06 Login DEV Vincom.bru
bruno/SmartPark/01 System Admin/: 01 Get Tenants.bru  02 Create Tenant.bru  03 Get Vehicle Types.bru  04 Create Vehicle Type.bru  05 Update Vehicle Type.bru  06 Delete Vehicle Type.bru  07 Get Permission Tree.bru  08 Get Roles.bru  09 Get Role Permissions.bru  10 Update Role Permissions.bru  11 Get System Health Summary.bru  12 Get System Health Services.bru  13 Get System Traffic.bru  14 Get Audit Logs.bru  15 Get Sessions.bru  16 Get Devices.bru  17 Revoke Session.bru  18 Revoke Device.bru
bruno/SmartPark/02 Manager Facility/: 01 List Parkings.bru  02 Create Parking.bru  03 Get Parking Detail.bru  04 Update Parking.bru  05 Update Parking Status.bru  06 Get Parking Topology.bru  07 List Floors By Parking.bru  08 Create Floor.bru  09 Update Floor.bru  10 Delete Floor.bru  11 List Zones By Floor.bru  12 Create Zone.bru  13 Update Zone.bru  14 Delete Zone.bru  15 List Slots.bru  16 Create Slot.bru  17 Update Slot.bru  18 Update Slot Status.bru  19 Bulk Slot Status.bru  20 Import Slots.bru  21 Export Slots.bru  22 Get Floor Map.bru  23 Update Floor Map.bru  24 Update Slot Coordinate.bru  25 Bulk Slot Coordinates.bru  26 Presign Storage Upload.bru  27 Presign Storage Download.bru  28 List RFID Cards.bru  29 Generate RFID Cards.bru  30 Update RFID Status.bru  31 Manager List Vehicle Types.bru  32 List Slots By Floor.bru  33 List Slots By Parking And Floor.bru  34 List Slots By Zone.bru
bruno/SmartPark/03 Manager Staff Devices/: 01 List Staff.bru  02 Create Staff.bru  03 Get Staff Detail.bru  04 Update Staff.bru  05 Update Staff Status.bru  06 Reset Staff Password.bru  07 List Kiosks.bru  08 Create Entry Kiosk.bru  09 Create Exit Kiosk.bru  10 Get Kiosk Detail.bru  11 Update Kiosk.bru  12 Update Kiosk Status.bru  13 Delete Kiosk.bru  14 List Kiosk Staff.bru  15 Assign Staff To Kiosk.bru  16 Unassign Staff From Kiosk.bru  17 List Device Approvals.bru  18 Approve Device With Kiosk.bru  19 Reject Device.bru  20 Revoke Device.bru
bruno/SmartPark/04 Staff Entry/: 01 Staff Get Me.bru  02 Check In Parking Session.bru
bruno/SmartPark/05 PWA Driver/: 01 Get Active Session By QR Token.bru  02 Get Checkout Quote.bru
bruno/SmartPark/06 Manager Pricing/: 01 List Pricing Rules.bru  02 Create Pricing Rule.bru  03 Get Pricing Rule Detail.bru  04 Update Pricing Rule.bru  05 Update Pricing Rule Status.bru  06 Delete Pricing Rule.bru  07 Preview Pricing Rule.bru
bruno/SmartPark/07 PWA Payment PayOS/: 01 Create Payment Intent.bru  02 Get Payment Intent Status.bru  03 PayOS Webhook Sample.bru
bruno/SmartPark/08 Staff Exit Gate/: 01 Exit Preview.bru  02 Complete Online Exit.bru  03 Complete Cash Exit.bru  04 Complete Surcharge Exit.bru
bruno/SmartPark/09 Smoke Flows/: 01 Flow 1 Entry And PWA Map.bru  02 Flow 2A Checkout Quote.bru  03 Flow 2B PayOS Payment.bru  04 Flow 2C Staff Exit.bru
bruno/SmartPark/10 Fire Safety/: 01 Manager List Fire Extinguishers.bru  02 Manager Create Fire Extinguisher.bru  03 Manager Get Fire Extinguisher.bru  04 Manager Update Fire Extinguisher.bru  05 Manager Update Fire Extinguisher Status.bru  06 Manager Update Fire Extinguisher Coordinate.bru  07 Manager Fire Extinguisher Summary.bru  08 Manager Fire Safety Map.bru  09 Manager Inspection Logs.bru  10 Staff Due Fire Inspections.bru  11 Staff Submit Fire Inspection.bru  (+10 more)
checkstyle/: checkstyle.xml
docs/: 00-backend-overview.md  01-how-to-run-backend.md  02-architecture-flow.md  03-auth-security-session.md  04-database-entities-migrations.md  05-cache-redis-flow.md  06-api-conventions.md  07-sprint1-backend-task-map.md  08-ai-vibe-coding-prompts-backend.md  09-common-backend-errors.md  10-fe-integration-contract.md  admin-api-data-flow.md  admin-api-spec.md  authentication-authorization-flow.md  backend-base-architecture-evaluation.md  manager-facility-api-spec.md  swagger-endpoint-test-plan.md
docs/api-presentation/: 00-api-grouping-overview.md  01-group-foundation-admin-apis.md  02-group-parking-operations-apis.md  03-group-payment-safety-apis.md  04-usecase-flow-by-api.md  05-slide-content-brief.md  06-demo-script.md  07-api-to-database-impact.md  08-bruno-testing-guide.md  README.md
docs/api-specs/: system-admin-audit-security-api.md  system-admin-navigation-cleanup.md  system-admin-permissions-api.md  system-admin-system-health-api.md
docs/backend-spec-reconciliation/: 00-current-backend-state.md  01-spec-vs-code-gap.md  02-domain-model-proposal.md  03-multi-tenant-isolation-plan.md  04-crud-first-phase-scope.md  05-backend-task-prompts.md  06-questions-for-owner.md  07-owner-recommended-decisions.md  08-final-summary.md
docs/current-dev-snapshot/: demo-minio-map-seed-troubleshooting.md  facility-map-demo-seed.md  fire-inspection-photo-upload-mvp.md  fire-safety-backend-mvp.md  infrastructure-minio-storage.md  manager-facility-api-audit.md  manager-facility-map-mvp.md  manager-facility-setup-mvp.md  manager-facility-staff-devices-backend-audit.md  manager-facility-staff-devices-frontend-audit.md  manager-kiosk-device-mvp.md  manager-kiosk-device-validation.md  manager-staff-accounts-mvp.md  manager-staff-seed.md  parking-session-checkin-mvp.md  payment-flow-deep-audit.md  payos-payment-mvp.md  pricing-billing-backend-audit.md  pricing-billing-frontend-audit.md  pricing-rule-mvp.md  pwa-card-active-session-mvp.md  pwa-checkout-quote-mvp.md  rfid-card-seed.md  staff-exit-gate-mvp.md  system-admin-backend-apis.md  tenant-onboarding-device-policy.md
docs/presentation-audit-txt/: 11-vincom-single-customer-demo-accounts.txt  12-presign-upload-download-demo-script.txt
scripts/: commit-msg.sh  precommit-java.sh  setup-precommit.sh
(+482 files in other folders)
