meta {
  name: Create Pricing Rule
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/manager/pricing/rules
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerToken}}
}
headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Car standard demo",
    "parkingId": "{{parkingId}}",
    "vehicleTypeId": "{{vehicleTypeId}}",
    "freeMinutes": 0,
    "firstBlockMinutes": 120,
    "firstBlockPrice": 20000,
    "nextBlockMinutes": 60,
    "nextBlockPrice": 10000,
    "dailyCapPrice": 100000,
    "graceMinutesAfterPayment": 15,
    "status": "ACTIVE"
  }
}
