meta {
  name: Presign Storage Upload
  type: http
  seq: 26
}

post {
  url: {{baseUrl}}/manager/storage/presign-upload
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerToken}}
}
headers {
  Content-Type: application/json
}

body:json {
  {
    "fileName": "demo-parking-1.png",
    "contentType": "image/png",
    "folder": "floor-maps"
  }
}

docs {
  Demo file: src/main/resources/demo-assets/floor-maps/demo-parking-1.png. Copy `uploadUrl` for a raw binary PUT with exactly `Content-Type: image/png`, and copy `objectKey` into the `objectKey` environment variable.
}
